\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos-style}
\citation{reagan2013}
\citation{issa1986solution}
\citation{patankar1972calculation}
\citation{ferziger1996computational}
\newlabel{S1}{{}{S1}{S1 Appendix: Computational Details and Explicit Equations Used}{section*.2}{}}
\newlabel{eq:NScontIco}{{S1}{S1}{S1 Appendix: Computational Details and Explicit Equations Used}{equation.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code01\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code02\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code03\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code04\textunderscore UEqn.H}{S2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code05\textunderscore TEqn.H}{S3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code06\textunderscore pEqn.H}{S3}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Long-term behavior for different meshes}}{S4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshverification}{{S1}{S4}{Long-term behavior for different meshes}{figure.caption.3}{}}
\citation{harris2011predicting}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\newlabel{S2}{{}{S5}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{section*.4}{}}
\newlabel{eq:EM07}{{S9}{S5}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.9}{}}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{eq:EM10}{{S10}{S6}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.10}{}}
\newlabel{eq:EMeg1}{{S11}{S6}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.11}{}}
\newlabel{eq:EMeg2}{{S12}{S6}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.12}{}}
\newlabel{eq:EMeq}{{S13}{S6}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.13}{}}
\newlabel{eq:h_defined}{{S14}{S6}{S2 Appendix: The Ehrhard and M\"{u}ller Equations}{equation.0.14}{}}
\citation{harris2011predicting}
\citation{autodiff1981}
\newlabel{S3}{{}{S8}{S3 Appendix: Data Assimiliation}{section*.5}{}}
\newlabel{eq:ODETLM}{{S25}{S8}{S3 Appendix: Data Assimiliation}{equation.0.25}{}}
\citation{burgers1998analysis}
\citation{ott2004local}
\citation{anderson2001new}
\citation{tippett2003ensemble}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{evensen2003ensemble}
\citation{reagan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}}{S9}{figure.caption.6}}
\newlabel{fig:TLMscheme}{{S2}{S9}{An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}}{S10}{figure.caption.7}}
\newlabel{fig:TLMverification}{{S3}{S10}{The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}}{S10}{figure.caption.8}}
\newlabel{fig:EnKFhist}{{S4}{S10}{The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A sample time-series of the ensembles used in the EnKF}}{S11}{figure.caption.9}}
\newlabel{fig:spaghetti}{{S5}{S11}{A sample time-series of the ensembles used in the EnKF}{figure.caption.9}{}}
\newlabel{S4}{{}{S12}{S4 Appendix: Additional DMD Details}{section*.10}{}}
\newlabel{fig:DMD-timeseries}{{S6}{S12}{}{figure.caption.11}{}}
\newlabel{fig:DMD-eigenvalues}{{S7}{S12}{}{figure.caption.12}{}}
\bibcite{weather-violence2013}{1}
\bibcite{ginsberg2008detecting}{2}
\bibcite{sornette2006predictability}{3}
\bibcite{asur2010predicting}{4}
\bibcite{savely1972}{5}
\bibcite{bauer2015quiet}{6}
\bibcite{yang2006}{7}
\bibcite{harris2011predicting}{8}
\bibcite{keller1966}{9}
\bibcite{welander1967}{10}
\bibcite{creveling1975stability}{11}
\bibcite{gorman1984}{12}
\bibcite{gorman1986}{13}
\bibcite{ehrhard1990dynamical}{14}
\bibcite{yuen1999}{15}
\bibcite{jiang2003}{16}
\bibcite{burroughs2005reduced}{17}
\bibcite{desrayaud2006numerical}{18}
\bibcite{ridouane2010}{19}
\bibcite{louisos2013}{20}
\bibcite{glenn2013}{21}
\bibcite{jasak2007}{22}
\bibcite{issa1986solution}{23}
\bibcite{lorenc1986analysis}{24}
\bibcite{kalnay2003}{25}
\bibcite{danforth2007estimating}{26}
\bibcite{li2009accounting}{27}
\bibcite{danforth2008using}{28}
\bibcite{bishop2001adaptive}{29}
\bibcite{kalnay2007a}{30}
\bibcite{ott2004local}{31}
\bibcite{hunt2007efficient}{32}
\bibcite{tu2013dynamic}{33}
\bibcite{bishop2011a}{34}
\bibcite{reagan2013}{35}
\bibcite{patankar1972calculation}{36}
\bibcite{ferziger1996computational}{37}
\bibcite{autodiff1981}{38}
\bibcite{burgers1998analysis}{39}
\bibcite{anderson2001new}{40}
\bibcite{tippett2003ensemble}{41}
\bibcite{evensen2003ensemble}{42}
\newlabel{LastPage}{{}{S15}{}{page.S15}{}}
\xdef\lastpage@lastpage{S15}
\xdef\lastpage@lastpageHy{S15}
