\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos-style}
\citation{weather-violence2013}
\citation{ginsberg2008detecting}
\citation{sornette2006predictability}
\citation{asur2010predicting}
\citation{savely1972}
\citation{bauer2015quiet}
\citation{yang2006}
\citation{harris2011predicting}
\citation{keller1966}
\citation{welander1967,creveling1975stability,gorman1984,gorman1986,ehrhard1990dynamical,yuen1999,jiang2003,burroughs2005reduced,desrayaud2006numerical,yang2006,ridouane2010}
\citation{louisos2013}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\citation{glenn2013}
\citation{glenn2013}
\citation{jasak2007}
\citation{issa1986solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental, and computational, setup from Harris \textit  {et al.}(2012)}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thermosyphon-schematic}{{1}{3}{Schematic of the experimental, and computational, setup from Harris \etal (2012)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\cite {glenn2013}}}}{3}{figure.caption.5}}
\newlabel{fig:thermosyphon-physical-timeseries}{{2}{3}{A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\protect \cite {glenn2013}}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the mesh used for CFD simulations}}{3}{figure.caption.6}}
\newlabel{fig:CFDmesh1}{{3}{3}{A snapshot of the mesh used for CFD simulations}{figure.caption.6}{}}
\citation{lorenc1986analysis}
\citation{kalnay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D mesh viewed as a wire-frame from within}}{4}{figure.caption.7}}
\newlabel{fig:CFDmesh2}{{4}{4}{The 3D mesh viewed as a wire-frame from within}{figure.caption.7}{}}
\citation{danforth2007estimating,li2009accounting,danforth2008using}
\citation{bishop2001adaptive}
\citation{kalnay2007a}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{tu2013dynamic}
\newlabel{fig:covariance-localization-schematic}{{5}{7}{}{figure.caption.11}{}}
\citation{bishop2011a}
\newlabel{data_assimilation_section}{{}{8}{Data assimilation}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS error is reported for our EKF and EnKF filters}}{8}{figure.caption.23}}
\newlabel{fig:window_test}{{6}{8}{The RMS error is reported for our EKF and EnKF filters}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}}{8}{figure.caption.24}}
\newlabel{fig:ETKF_cov_tuning_390s}{{7}{8}{The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}{figure.caption.24}{}}
\newlabel{fig:sliding_spag}{{8}{9}{}{figure.caption.26}{}}
\newlabel{fig:sliding_results}{{9}{9}{}{figure.caption.27}{}}
\newlabel{dmd_section}{{}{9}{Dynamic mode decomposition}{section*.28}{}}
\newlabel{fig:DMD_modes}{{10}{9}{}{figure.caption.29}{}}
\newlabel{fig:DMD_phaseplane}{{11}{10}{}{figure.caption.30}{}}
\bibcite{weather-violence2013}{1}
\bibcite{ginsberg2008detecting}{2}
\bibcite{sornette2006predictability}{3}
\bibcite{asur2010predicting}{4}
\bibcite{savely1972}{5}
\bibcite{bauer2015quiet}{6}
\bibcite{yang2006}{7}
\bibcite{harris2011predicting}{8}
\bibcite{keller1966}{9}
\bibcite{welander1967}{10}
\bibcite{creveling1975stability}{11}
\bibcite{gorman1984}{12}
\bibcite{gorman1986}{13}
\bibcite{ehrhard1990dynamical}{14}
\bibcite{yuen1999}{15}
\bibcite{jiang2003}{16}
\bibcite{burroughs2005reduced}{17}
\bibcite{desrayaud2006numerical}{18}
\bibcite{ridouane2010}{19}
\bibcite{louisos2013}{20}
\bibcite{glenn2013}{21}
\bibcite{jasak2007}{22}
\bibcite{issa1986solution}{23}
\bibcite{lorenc1986analysis}{24}
\bibcite{kalnay2003}{25}
\bibcite{danforth2007estimating}{26}
\bibcite{li2009accounting}{27}
\bibcite{danforth2008using}{28}
\bibcite{bishop2001adaptive}{29}
\bibcite{kalnay2007a}{30}
\bibcite{ott2004local}{31}
\bibcite{hunt2007efficient}{32}
\bibcite{tu2013dynamic}{33}
\bibcite{bishop2011a}{34}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
