\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2009}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDC2013,dodds2011e}
\citation{diener1995}
\citation{CDC2013,gallup}
\citation{feelometer}
\citation{gallup}
\citation{census}
\newlabel{sec:fluxwell.intro}{{}{1}{Introduction}{section*.2}{}}
\citation{pew}
\citation{signorini2011,prieto2014}
\citation{chew2010,paul2011}
\citation{watts2005a}
\citation{googleflutrends2015a}
\citation{lazer2014a}
\citation{mitchell2013a}
\citation{dodds2011e,dodds2015a}
\citation{paul2011}
\citation{chunara2013}
\citation{west2013}
\citation{eichstaedt2015a}
\citation{abbar2014a}
\newlabel{subsec:fluxwell.previouswork}{{}{2}{Previous work}{section*.3}{}}
\citation{dodds2011e}
\citation{walpole2012}
\newlabel{subsec:fluxwell.now}{{}{3}{Lexicocalometrics}{section*.4}{}}
\newlabel{eq:fluxwell.calbal}{{1}{3}{Lexicocalometrics}{equation.0.1}{}}
\newlabel{sec:fluxwell.results}{{}{3}{Analysis and Results}{section*.5}{}}
\newlabel{subsec:fluxwell.calories}{{}{3}{Estimating calories from phrases}{section*.6}{}}
\newlabel{eq:fluxwell.calin}{{2}{3}{Estimating calories from phrases}{equation.0.2}{}}
\citation{dodds2011e}
\newlabel{eq:fluxwell.calout}{{3}{4}{Estimating calories from phrases}{equation.0.3}{}}
\newlabel{subsec:fluxwell.maps}{{}{4}{Caloric maps of the contiguous US}{section*.7}{}}
\citation{golder2011a}
\citation{dodds2011e}
\citation{dodds2015a}
\citation{dodds2011e}
\newlabel{subsec:fluxwell.rankings}{{}{6}{Rankings for the contiguous US}{section*.8}{}}
\newlabel{subsec:fluxwell.phraseshifts}{{}{6}{Phrase shifts}{section*.9}{}}
\newlabel{eq:fluxwell.delta}{{4}{6}{Phrase shifts}{equation.0.4}{}}
\newlabel{eq:fluxwell.delta-final}{{5}{7}{Phrase shifts}{equation.0.5}{}}
\citation{benjamini1995}
\citation{cdc}
\citation{produce}
\citation{french2009a}
\newlabel{subsec:fluxwell.othermeasures}{{}{8}{Correlations with other health and well-being measures}{section*.10}{}}
\citation{pesta}
\citation{pesta}
\newlabel{sec:fluxwell.conclusion}{{}{9}{Concluding Remarks}{section*.11}{}}
\citation{pew}
\citation{west2013}
\citation{williams2014a}
\citation{williams2014a}
\citation{usda}
\citation{compendium}
\citation{compendium}
\citation{myplate}
\newlabel{eq:fluxwell.calbalalpha}{{6}{10}{Concluding Remarks}{equation.0.6}{}}
\newlabel{sec:fluxwell.methods}{{}{10}{Methods and Materials}{section*.12}{}}
\citation{williams2014a}
\citation{williams2015c}
\citation{levenshtein1966bcc}
\newlabel{subsec:fluxwell.methods-phrases-to-calories}{{}{11}{Calorie estimates for phrases}{section*.13}{}}
\newlabel{subsec:fluxwell.methods-phrase-extraction}{{}{11}{Phrase extraction}{section*.14}{}}
\bibdata{plos-fluxwell}
\bibcite{CDC2013}{1}
\bibcite{dodds2011e}{2}
\bibcite{diener1995}{3}
\bibcite{gallup}{4}
\bibcite{feelometer}{5}
\bibcite{census}{6}
\bibcite{pew}{7}
\bibcite{signorini2011}{8}
\bibcite{prieto2014}{9}
\bibcite{chew2010}{10}
\bibcite{paul2011}{11}
\bibcite{watts2005a}{12}
\bibcite{googleflutrends2015a}{13}
\bibcite{lazer2014a}{14}
\bibcite{mitchell2013a}{15}
\bibcite{dodds2015a}{16}
\bibcite{chunara2013}{17}
\bibcite{west2013}{18}
\bibcite{eichstaedt2015a}{19}
\bibcite{abbar2014a}{20}
\bibcite{walpole2012}{21}
\bibcite{golder2011a}{22}
\bibcite{benjamini1995}{23}
\bibcite{cdc}{24}
\bibcite{produce}{25}
\bibcite{french2009a}{26}
\bibcite{pesta}{27}
\bibcite{williams2014a}{28}
\bibcite{usda}{29}
\bibcite{compendium}{30}
\bibcite{myplate}{31}
\bibcite{williams2015c}{32}
\bibcite{levenshtein1966bcc}{33}
\bibcite{wordshiftexplanations2014a}{34}
\bibcite{america}{35}
\bibcite{cnbc}{36}
\bibcite{kff}{37}
\bibcite{brain}{38}
\bibcite{gini}{39}
\bibcite{rentfrow}{40}
\bibcite{stroll}{41}
\bibcite{freedom}{42}
\citation{dodds2011e}
\citation{dodds2015a}
\citation{wordshiftexplanations2014a}
\citation{dodds2011e}
\citation{dodds2015a}
\citation{wordshiftexplanations2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { Choropleth maps indicating \textbf  {(A)} caloric input $C_{\textrm  {in}}$, \textbf  {(B)} caloric output $C_{\textrm  {out}}$, and \textbf  {(C)} caloric balance $C_{\textrm  {bal}}$ in the contiguous United States (including the District of Columbia) based on 50 million geotagged tweets taken from 2011-2012. } Darker means higher values as per the color bars. The histograms in Figs.\nobreakspace  {}\ref  {fig:fluxwell.histograms}, \ref  {fig:fluxwell.histograms-food}, and \ref  {fig:fluxwell.histograms-activities} show the specific rankings according to the three variables. The phrases in \textbf  {(A)} and \textbf  {(B)} are those whose increased usage contribute the most to a population's $C_{\textrm  {in}}$ and $C_{\textrm  {out}}$ differing from the average (see Sec.\nobreakspace  {}\ref  {subsec:fluxwell.phraseshifts}). \relax }}{18}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxwell.maps}{{1}{18}{\textbf { Choropleth maps indicating \textbf {(A)} caloric input $\calin $, \textbf {(B)} caloric output $\calout $, and \textbf {(C)} caloric balance $\calbal $ in the contiguous United States (including the District of Columbia) based on 50 million geotagged tweets taken from 2011-2012. } Darker means higher values as per the color bars. The histograms in Figs.~\ref {fig:fluxwell.histograms}, \ref {fig:fluxwell.histograms-food}, and \ref {fig:fluxwell.histograms-activities} show the specific rankings according to the three variables. The phrases in \textbf {(A)} and \textbf {(B)} are those whose increased usage contribute the most to a population's $\calin $ and $\calout $ differing from the average (see Sec.~\ref {subsec:fluxwell.phraseshifts}). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Plots for the contiguous US showing the lack of correlation between caloric input $C_{\textrm  {in}}$ and caloric output $C_{\textrm  {out}}$, demonstrating their separate value as they bear different kinds of information. } The Pearson correlation coefficient $\mathaccentV {hat}05E{\rho }_{\textrm  {p}}$ is -0.13 and the best line of fit slope is $m=$ -1.69. Fig.\nobreakspace  {}\ref  {fig:fluxwell.scatterplots} adds plots of $C_{\textrm  {bal}}$ as a function of $C_{\textrm  {in}}$ and $C_{\textrm  {out}}$. \relax }}{18}{figure.caption.19}}
\newlabel{fig:fluxwell.scatterplot_calin_calout}{{2}{18}{\textbf { Plots for the contiguous US showing the lack of correlation between caloric input $\calin $ and caloric output $\calout $, demonstrating their separate value as they bear different kinds of information. } The Pearson correlation coefficient $\rhopearson $ is -0.13 and the best line of fit slope is $m=$ -1.69. Fig.~\ref {fig:fluxwell.scatterplots} adds plots of $\calbal $ as a function of $\calin $ and $\calout $. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  { Histograms of caloric intake $C_{\textrm  {in}}$ (food), caloric output $C_{\textrm  {out}}$ (activity), and caloric balance $C_{\textrm  {bal}}$ for the states of the contiguous US, all ranked by decreasing $C_{\textrm  {bal}}$. } Bars indicate the difference in the three quantities from the overall average with colors corresponding to those used in Fig.\nobreakspace  {}\ref  {fig:fluxwell.maps}. We provide the same set of histograms re-sorted by $C_{\textrm  {in}}$ and $C_{\textrm  {out}}$ in Figs.\nobreakspace  {}\ref  {fig:fluxwell.histograms-food} and\nobreakspace  {}\ref  {fig:fluxwell.histograms-activities}. \relax }}{18}{figure.caption.20}}
\newlabel{fig:fluxwell.histograms}{{3}{18}{\textbf { Histograms of caloric intake $\calin $ (food), caloric output $\calout $ (activity), and caloric balance $\calbal $ for the states of the contiguous US, all ranked by decreasing $\calbal $. } Bars indicate the difference in the three quantities from the overall average with colors corresponding to those used in Fig.~\ref {fig:fluxwell.maps}. We provide the same set of histograms re-sorted by $\calin $ and $\calout $ in Figs.~\ref {fig:fluxwell.histograms-food} and~\ref {fig:fluxwell.histograms-activities}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  { Phrase shifts showing which food phrases and physical activity phrases have the most influence on Colorado and Mississippi's top and bottom ranking for caloric balance, when compared with the average for the contiguous United States. } Note that phrases are lemmas representing phrase categories. Overall, Colorado scores lower on Twitter food calories (257.4 versus 271.7) and higher on physical activity calories (203.5 versus 161.3) than Mississippi. We provide interactive phrase shifts for as part of the paper's online appendix at \url  {http://compstorylab.org/share/papers/alajajian2015a/} and at \url  {http://panometer.org/instruments/lexicocalorimeter}. We explain phrase (word) shifts in the main text (see Eqs.\nobreakspace  {}\ref  {eq:fluxwell.delta} and\nobreakspace  {}\ref  {eq:fluxwell.delta-final}), and in full depth in\nobreakspace  {}\cite  {dodds2011e} and\nobreakspace  {}\cite  {dodds2015a} and online at \url  {http://hedonometer.org}\nobreakspace  {}\cite  {wordshiftexplanations2014a}. \relax }}{18}{figure.caption.21}}
\newlabel{fig:fluxwell.wordshiftexample}{{4}{18}{\textbf { Phrase shifts showing which food phrases and physical activity phrases have the most influence on Colorado and Mississippi's top and bottom ranking for caloric balance, when compared with the average for the contiguous United States. } Note that phrases are lemmas representing phrase categories. Overall, Colorado scores lower on Twitter food calories (257.4 versus 271.7) and higher on physical activity calories (203.5 versus 161.3) than Mississippi. We provide interactive phrase shifts for as part of the paper's online appendix at \url {http://compstorylab.org/share/papers/alajajian2015a/} and at \url {http://panometer.org/instruments/lexicocalorimeter}. We explain phrase (word) shifts in the main text (see Eqs.~\ref {eq:fluxwell.delta} and~\ref {eq:fluxwell.delta-final}), and in full depth in~\cite {dodds2011e} and~\cite {dodds2015a} and online at \url {http://hedonometer.org}~\cite {wordshiftexplanations2014a}. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  { Six demographic quantities compared with caloric balance $C_{\textrm  {bal}}$ for the contiguous US. } The inset values are the Spearman correlation coefficient $\mathaccentV {hat}05E{\rho }_{\textrm  {s}}$, and the Benjamini-Hochberg $q$-value. See Tab.\nobreakspace  {}\ref  {tab:fluxwell.corrTable} for a full summary of the 37 demographic quantities studied here. \relax }}{18}{figure.caption.22}}
\newlabel{fig:fluxwell.demog-scatterplots}{{5}{18}{\textbf { Six demographic quantities compared with caloric balance $\calbal $ for the contiguous US. } The inset values are the Spearman correlation coefficient $\rhospearman $, and the Benjamini-Hochberg $q$-value. See Tab.~\ref {tab:fluxwell.corrTable} for a full summary of the 37 demographic quantities studied here. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  { Screenshot of the interactive dashboard for our prototype Lexicocalorimeter site (taken 2015/07/03). } An archived development version can be found as part of our paper's Online Appendices at \url  {http://compstorylab.org/share/papers/alajajian2015a/maps.html}, and a full dynamic implementation will be part of our Panometer project at \url  {http://panometer.org/instruments/lexicocalorimeter}. \relax }}{18}{figure.caption.23}}
\newlabel{fig:fluxwell.lexicocalorimeter}{{6}{18}{\textbf { Screenshot of the interactive dashboard for our prototype Lexicocalorimeter site (taken 2015/07/03). } An archived development version can be found as part of our paper's Online Appendices at \url {http://compstorylab.org/share/papers/alajajian2015a/maps.html}, and a full dynamic implementation will be part of our Panometer project at \url {http://panometer.org/instruments/lexicocalorimeter}. \relax }{figure.caption.23}{}}
\citation{america}
\citation{america}
\citation{america}
\citation{cdc}
\citation{cnbc}
\citation{kff}
\citation{kff}
\citation{cdc}
\citation{gallup}
\citation{america}
\citation{kff}
\citation{produce}
\citation{kff}
\citation{produce}
\citation{produce}
\citation{kff}
\citation{kff}
\citation{produce}
\citation{america}
\citation{brain}
\citation{census}
\citation{cdc}
\citation{gini}
\citation{america}
\citation{rentfrow}
\citation{america}
\citation{america}
\citation{produce}
\citation{stroll}
\citation{rentfrow}
\citation{produce}
\citation{rentfrow}
\citation{produce}
\citation{rentfrow}
\citation{produce}
\citation{freedom}
\citation{rentfrow}
\gdef \LT@i {\LT@entry 
    {2}{238.5005pt}\LT@entry 
    {1}{25.1738pt}\LT@entry 
    {1}{52.01143pt}\LT@entry 
    {1}{25.1738pt}\LT@entry 
    {1}{52.01143pt}\LT@entry 
    {1}{25.1738pt}\LT@entry 
    {2}{54.8448pt}}
\citation{rentfrow}
\citation{rentfrow}
\newlabel{tab:fluxwell.corrTable}{{1}{20}{Tables:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  { \global \advance \c@table -1\relax  Spearman correlation coefficients, $\mathaccentV {hat}05E{\rho }_{\textrm  {s}}$, and Benjamini-Hochberg $q$-values for caloric input $C_{\textrm  {in}}$, caloric output $C_{\textrm  {out}}$, and caloric balance $C_{\textrm  {bal}}= C_{\textrm  {out}}/C_{\textrm  {in}}$ and demographic data related to food and physical activity, Big Five personality traits\nobreakspace  {}\cite  {rentfrow}, health and well-being rankings by state, and socioeconomic status, correlated, ordered from strongest to weakest Spearman correlations with caloric balance. } The two breaks in the table indicate significance levels of 0.01 and 0.05 for the Benjamini-Hochberg $q$ of $C_{\textrm  {bal}}$, corresponding to the first 24 demographic quantities and then the next four, numbers 25 to 28. The bottom 9 quantities were not significantly correlated with $C_{\textrm  {bal}}$ according to our tests. \relax }}{20}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  { Plots for the contiguous US showing the relationships $C_{\textrm  {bal}}$ versus $C_{\textrm  {in}}$ (left), and $C_{\textrm  {bal}}$ versus $C_{\textrm  {out}}$ (right). } The Pearson correlation coefficient $\mathaccentV {hat}05E{\rho }_{\textrm  {p}}$ is included in each plot, showing a low correlation between $C_{\textrm  {in}}$ and $C_{\textrm  {out}}$. With its larger range, caloric output $C_{\textrm  {out}}$ is more tightly coupled with the ratio $C_{\textrm  {bal}}$. \relax }}{22}{figure.caption.27}}
\newlabel{fig:fluxwell.scatterplots}{{S1}{22}{\textbf { Plots for the contiguous US showing the relationships $\calbal $ versus $\calin $ (left), and $\calbal $ versus $\calout $ (right). } The Pearson correlation coefficient $\rhopearson $ is included in each plot, showing a low correlation between $\calin $ and $\calout $. With its larger range, caloric output $\calout $ is more tightly coupled with the ratio $\calbal $. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  { Histograms as per Fig.\nobreakspace  {}\ref  {fig:fluxwell.histograms} with states sorted by food rank. } The bar colors correspond those used in for the choropleth maps in Fig.\nobreakspace  {}\ref  {fig:fluxwell.maps}. \relax }}{22}{figure.caption.28}}
\newlabel{fig:fluxwell.histograms-food}{{S2}{22}{\textbf { Histograms as per Fig.~\ref {fig:fluxwell.histograms} with states sorted by food rank. } The bar colors correspond those used in for the choropleth maps in Fig.~\ref {fig:fluxwell.maps}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  { Histograms as per Fig.\nobreakspace  {}\ref  {fig:fluxwell.histograms} with states sorted by activity rank. } The bar colors correspond those used in for the choropleth maps in Fig.\nobreakspace  {}\ref  {fig:fluxwell.maps}. \relax }}{22}{figure.caption.29}}
\newlabel{fig:fluxwell.histograms-activities}{{S3}{22}{\textbf { Histograms as per Fig.~\ref {fig:fluxwell.histograms} with states sorted by activity rank. } The bar colors correspond those used in for the choropleth maps in Fig.~\ref {fig:fluxwell.maps}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  { Food phrase shifts for Colorado, broken down into the four ways phrases may contribute to a shift, as described in Sec.\nobreakspace  {}\ref  {subsec:fluxwell.phraseshifts}. } See Fig.\nobreakspace  {}\ref  {fig:fluxwell.wordshiftexample}A for the combined shift. \relax }}{22}{figure.caption.30}}
\newlabel{fig:fluxwell.colorado-food}{{S4}{22}{\textbf { Food phrase shifts for Colorado, broken down into the four ways phrases may contribute to a shift, as described in Sec.~\ref {subsec:fluxwell.phraseshifts}. } See Fig.~\ref {fig:fluxwell.wordshiftexample}A for the combined shift. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  { Food phrase shifts for Mississippi, broken down into the four ways phrases may contribute to a shift, as described in Sec.\nobreakspace  {}\ref  {subsec:fluxwell.phraseshifts}. } See Fig.\nobreakspace  {}\ref  {fig:fluxwell.wordshiftexample}B for the combined shift. \relax }}{22}{figure.caption.31}}
\newlabel{fig:fluxwell.mississippi-food}{{S5}{22}{\textbf { Food phrase shifts for Mississippi, broken down into the four ways phrases may contribute to a shift, as described in Sec.~\ref {subsec:fluxwell.phraseshifts}. } See Fig.~\ref {fig:fluxwell.wordshiftexample}B for the combined shift. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  { Activity phrase shifts for Colorado, broken down into the four ways phrases may contribute to a shift, as described in Sec.\nobreakspace  {}\ref  {subsec:fluxwell.phraseshifts}. } See Fig.\nobreakspace  {}\ref  {fig:fluxwell.wordshiftexample}C for the combined shift. \relax }}{22}{figure.caption.32}}
\newlabel{fig:fluxwell.colorado-activity}{{S6}{22}{\textbf { Activity phrase shifts for Colorado, broken down into the four ways phrases may contribute to a shift, as described in Sec.~\ref {subsec:fluxwell.phraseshifts}. } See Fig.~\ref {fig:fluxwell.wordshiftexample}C for the combined shift. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  { Activity phrase shifts for Mississippi, broken down into the four ways phrases may contribute to a shift, as described in Sec.\nobreakspace  {}\ref  {subsec:fluxwell.phraseshifts}. } See Fig.\nobreakspace  {}\ref  {fig:fluxwell.wordshiftexample}D for the combined shift. \relax }}{22}{figure.caption.33}}
\newlabel{fig:fluxwell.mississippi-activity}{{S7}{22}{\textbf { Activity phrase shifts for Mississippi, broken down into the four ways phrases may contribute to a shift, as described in Sec.~\ref {subsec:fluxwell.phraseshifts}. } See Fig.~\ref {fig:fluxwell.wordshiftexample}D for the combined shift. \relax }{figure.caption.33}{}}
