\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weather-violence2013}
\citation{ginsberg2009a}
\citation{sornette2006predictability}
\citation{asur2010predicting}
\citation{savely1972}
\citation{bauer2015quiet}
\citation{yang2006}
\citation{harris2011predicting}
\citation{keller1966}
\citation{welander1967,creveling1975stability,gorman1984,gorman1986,ehrhard1990dynamical,yuen1999,jiang2003,burroughs2005reduced,desrayaud2006numerical,yang2006,ridouane2010}
\citation{louisos2013}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Physical Experiment and Computational Model}{1}{section*.2}}
\citation{glenn2013}
\citation{glenn2013}
\citation{glenn2013}
\citation{jasak2007}
\citation{issa1986solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\cite {glenn2013}}}}{2}{figure.1}}
\newlabel{fig:thermosyphon-physical-timeseries}{{1}{2}{A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\protect \cite {glenn2013}}}{figure.1}{}}
\citation{lorenc1986analysis}
\citation{kalnay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental, and computational, setup from Harris \textit  {et al.}(2012)}}{3}{figure.2}}
\newlabel{fig:thermosyphon-schematic}{{2}{3}{Schematic of the experimental, and computational, setup from Harris \etal (2012)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Assimilation}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the mesh used for CFD simulations}}{3}{figure.3}}
\newlabel{fig:CFDmesh1}{{3}{3}{A snapshot of the mesh used for CFD simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D mesh viewed as a wire-frame from within}}{3}{figure.4}}
\newlabel{fig:CFDmesh2}{{4}{3}{The 3D mesh viewed as a wire-frame from within}{figure.4}{}}
\citation{danforth2007estimating,li2009accounting,danforth2008using}
\citation{bishop2001adaptive}
\citation{kalnay2007a}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{tu2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adaptive covariance localization}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{fig:covariance-localization-schematic}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dynamic mode decomposition}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data assimilation}{6}{section*.8}}
\newlabel{data_assimilation_section}{{}{6}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS error is reported for our EKF and EnKF filters}}{6}{figure.6}}
\newlabel{fig:window_test}{{6}{6}{The RMS error is reported for our EKF and EnKF filters}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}}{6}{figure.7}}
\newlabel{fig:ETKF_cov_tuning_390s}{{7}{6}{The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limited observations \& adaptive covariance}{6}{section*.9}}
\citation{bishop2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{fig:sliding_spag}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig:sliding_results}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dynamic mode decomposition}{7}{section*.10}}
\newlabel{dmd_section}{{}{7}{}{section*.10}{}}
\bibcite{weather-violence2013}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}}
\newlabel{fig:DMD_modes}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Concluding Remarks}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{figure.11}}
\newlabel{fig:DMD_phaseplane}{{11}{8}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.12}}
\bibcite{ginsberg2009a}{{2}{}{{}}{{}}}
\bibcite{sornette2006predictability}{{3}{}{{}}{{}}}
\bibcite{asur2010predicting}{{4}{}{{}}{{}}}
\bibcite{savely1972}{{5}{}{{}}{{}}}
\bibcite{bauer2015quiet}{{6}{}{{}}{{}}}
\bibcite{yang2006}{{7}{}{{}}{{}}}
\bibcite{harris2011predicting}{{8}{}{{}}{{}}}
\bibcite{keller1966}{{9}{}{{}}{{}}}
\bibcite{welander1967}{{10}{}{{}}{{}}}
\bibcite{creveling1975stability}{{11}{}{{}}{{}}}
\bibcite{gorman1984}{{12}{}{{}}{{}}}
\bibcite{gorman1986}{{13}{}{{}}{{}}}
\bibcite{ehrhard1990dynamical}{{14}{}{{}}{{}}}
\bibcite{yuen1999}{{15}{}{{}}{{}}}
\bibcite{jiang2003}{{16}{}{{}}{{}}}
\bibcite{burroughs2005reduced}{{17}{}{{}}{{}}}
\bibcite{desrayaud2006numerical}{{18}{}{{}}{{}}}
\bibcite{ridouane2010}{{19}{}{{}}{{}}}
\bibcite{louisos2013}{{20}{}{{}}{{}}}
\bibcite{glenn2013}{{21}{}{{}}{{}}}
\bibcite{jasak2007}{{22}{}{{}}{{}}}
\bibcite{issa1986solution}{{23}{}{{}}{{}}}
\bibcite{lorenc1986analysis}{{24}{}{{}}{{}}}
\bibcite{kalnay2003}{{25}{}{{}}{{}}}
\bibcite{danforth2007estimating}{{26}{}{{}}{{}}}
\bibcite{li2009accounting}{{27}{}{{}}{{}}}
\bibcite{danforth2008using}{{28}{}{{}}{{}}}
\bibcite{bishop2001adaptive}{{29}{}{{}}{{}}}
\bibcite{kalnay2007a}{{30}{}{{}}{{}}}
\bibcite{ott2004local}{{31}{}{{}}{{}}}
\bibcite{hunt2007efficient}{{32}{}{{}}{{}}}
\bibcite{tu2013dynamic}{{33}{}{{}}{{}}}
\bibcite{bishop2011a}{{34}{}{{}}{{}}}
\bibcite{reagan2013}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}}
\bibcite{patankar1972calculation}{{36}{}{{}}{{}}}
\bibcite{ferziger1996computational}{{37}{}{{}}{{}}}
\bibcite{autodiff1981}{{38}{}{{}}{{}}}
\bibcite{burgers1998analysis}{{39}{}{{}}{{}}}
\bibcite{anderson2001new}{{40}{}{{}}{{}}}
\bibcite{tippett2003ensemble}{{41}{}{{}}{{}}}
\bibcite{evensen2003ensemble}{{42}{}{{}}{{}}}
\global \chardef \firstnote@num42\relax 
\newlabel{LastBibItem}{{42}{10}{}{section*.13}{}}
\citation{reagan2013}
\citation{issa1986solution}
\citation{patankar1972calculation}
\citation{ferziger1996computational}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {subsection}{\numberline {}S1 Computational Details and Explicit Equations Used}{S1}{section*.14}}
\newlabel{S1}{{}{S1}{}{section*.14}{}}
\newlabel{eq:NScontIco}{{11}{S1}{}{equation.Alph0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code01\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code02\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code03\textunderscore buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code04\textunderscore UEqn.H}{S2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code05\textunderscore TEqn.H}{S2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code06\textunderscore pEqn.H}{S3}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Long-term behavior for different meshes}}{S4}{figure.1}}
\newlabel{fig:meshverification}{{S1}{S4}{Long-term behavior for different meshes}{figure.1}{}}
\citation{harris2011predicting}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {}S2 The Ehrhard and M\"{u}ller Equations}{S5}{section*.15}}
\newlabel{S2}{{}{S5}{}{section*.15}{}}
\newlabel{eq:EM07}{{19}{S5}{}{equation.Alph0.19}{}}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{eq:EM10}{{20}{S6}{}{equation.Alph0.20}{}}
\newlabel{eq:EMeg1}{{21}{S6}{}{equation.Alph0.21}{}}
\newlabel{eq:EMeg2}{{22}{S6}{}{equation.Alph0.22}{}}
\newlabel{eq:EMeq}{{23}{S6}{}{equation.Alph0.23}{}}
\newlabel{eq:h_defined}{{24}{S6}{}{equation.Alph0.24}{}}
\citation{harris2011predicting}
\citation{autodiff1981}
\citation{burgers1998analysis}
\citation{ott2004local}
\citation{anderson2001new}
\citation{tippett2003ensemble}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{evensen2003ensemble}
\citation{reagan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {}S3 Data Assimiliation}{S8}{section*.16}}
\newlabel{S3}{{}{S8}{}{section*.16}{}}
\newlabel{eq:ODETLM}{{35}{S8}{}{equation.Alph0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}}{S9}{figure.2}}
\newlabel{fig:TLMscheme}{{S2}{S9}{An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}}{S9}{figure.3}}
\newlabel{fig:TLMverification}{{S3}{S9}{The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}}{S10}{figure.4}}
\newlabel{fig:EnKFhist}{{S4}{S10}{The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A sample time-series of the ensembles used in the EnKF}}{S11}{figure.5}}
\newlabel{fig:spaghetti}{{S5}{S11}{A sample time-series of the ensembles used in the EnKF}{figure.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{S12}{}{page.S12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}S4 Additional DMD Details}{S12}{section*.17}}
\newlabel{S4}{{}{S12}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces }}{S12}{figure.6}}
\newlabel{fig:DMD-timeseries}{{S6}{S12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces }}{S12}{figure.7}}
\newlabel{fig:DMD-eigenvalues}{{S7}{S12}{}{figure.7}{}}
