This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-revtex4.aux
The style file: chicago.bst
Database file #1: thermosyphon-paper.bib
Warning--no volume for gorman1984
Warning--no volume for gorman1986
Warning--no number and no volume in harris2011predicting
Warning--page numbers missing in harris2011predicting
Warning--page numbers missing in weather-violence2013
Warning--no volume for jiang2003
Warning--no number and no volume in savely1972
Warning--page numbers missing in savely1972
Warning--no number and no volume in tu2013dynamic
Warning--page numbers missing in tu2013dynamic
Warning--page numbers missing in welander1967
Warning--no volume for yuen1999
You've used 31 entries,
            2861 wiz_defined-function locations,
            811 strings with 10507 characters,
and the built_in function-call counts, 23972 in all, are:
= -- 1933
> -- 2035
< -- 3
+ -- 624
- -- 666
* -- 2372
:= -- 4372
add.period$ -- 94
call.type$ -- 31
change.case$ -- 253
chr.to.int$ -- 31
cite$ -- 43
duplicate$ -- 562
empty$ -- 1312
format.name$ -- 766
if$ -- 4432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 310
pop$ -- 174
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1245
swap$ -- 185
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 12
while$ -- 284
width$ -- 0
write$ -- 409
(There were 12 warnings)
