This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-plos.aux
The style file: plos-style.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thermosyphon-paper.bib
Warning--there's a number but no volume in gorman1984
Warning--there's a number but no volume in gorman1986
Warning--there's a number but no volume in yuen1999
Warning--there's a number but no volume in jiang2003
You've used 42 entries,
            3170 wiz_defined-function locations,
            899 strings with 11818 characters,
and the built_in function-call counts, 63000 in all, are:
= -- 7995
> -- 468
< -- 4
+ -- 238
- -- 117
* -- 5027
:= -- 6803
add.period$ -- 164
call.type$ -- 42
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 5593
empty$ -- 5969
format.name$ -- 149
if$ -- 14828
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 421
newline$ -- 214
num.names$ -- 42
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 11525
swap$ -- 939
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 380
width$ -- 44
write$ -- 461
(There were 4 warnings)
