This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-revtex4.aux
The style file: unsrt.bst
Database file #1: thermosyphon-paper.bib
Warning--there's a number but no volume in gorman1984
Warning--there's a number but no volume in gorman1986
Warning--there's a number but no volume in yuen1999
Warning--there's a number but no volume in jiang2003
You've used 42 entries,
            1791 wiz_defined-function locations,
            705 strings with 10752 characters,
and the built_in function-call counts, 9870 in all, are:
= -- 904
> -- 440
< -- 4
+ -- 164
- -- 122
* -- 760
:= -- 1591
add.period$ -- 127
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 390
empty$ -- 942
format.name$ -- 122
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 213
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 809
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 107
width$ -- 44
write$ -- 459
(There were 4 warnings)
