\relax 
\citation{weather-violence2013}
\citation{ginsberg2008detecting}
\citation{sornette2006predictability}
\citation{asur2010predicting}
\citation{savely1972}
\citation{bauer2015quiet}
\citation{yang2006}
\citation{keller1966}
\citation{welander1967,creveling1975stability,gorman1984,gorman1986,ehrhard1990dynamical,yuen1999,jiang2003,burroughs2005reduced,desrayaud2006numerical,yang2006,ridouane2010}
\citation{louisos2013}
\citation{jasak2007}
\citation{harris2011predicting}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Experiment and Computational Model}{1}{}}
\citation{glenn2013}
\citation{glenn2013}
\citation{glenn2013}
\citation{issa1986solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental, and computational, setup from Harris et al (2012)}}{2}{}}
\newlabel{fig:thermosyphons}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\cite {glenn2013}}}}{2}{}}
\newlabel{fig:chrisLoop}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Setup}{2}{}}
\citation{lorenc1986analysis}
\citation{kalnay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the mesh used for CFD simulations}}{3}{}}
\newlabel{fig:CFDmesh1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D mesh viewed as a wire-frame from within}}{3}{}}
\newlabel{fig:CFDmesh2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Assimilation}{3}{}}
\citation{danforth2007estimating,li2009accounting}
\citation{bishop2001adaptive}
\citation{kalnay20074}
\citation{ott2004local}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The RMS error is reported for our EKF and EnKF filters}}{4}{}}
\newlabel{fig:window_test}{{5}{4}{}{}{}}
\citation{hunt2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}}{5}{}}
\newlabel{fig:ETKF_cov_tuning_390s}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limited observation with adaptive local covariance}{5}{}}
\citation{tu2013dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{}}
\newlabel{fig:sliding_spag}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DMD experiment}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{}}
\newlabel{fig:sliding_results}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}}
\newlabel{fig:DMD_modes}{{9}{6}{}{}{}}
\bibdata{thermosyphon-paper}
\bibcite{anderson2001new}{{1}{2001}{{Anderson}}{{Anderson}}}
\bibcite{asur2010predicting}{{2}{2010}{{Asur and Huberman}}{{Asur and Huberman}}}
\bibcite{bauer2015quiet}{{3}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{}}
\newlabel{fig:DMD_phaseplane}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{bishop2001adaptive}{{4}{2001}{{Bishop et~al.}}{{Bishop, Etherton, and Majumdar}}}
\bibcite{burgers1998analysis}{{5}{1998}{{Burgers et~al.}}{{Burgers, Jan~van Leeuwen, and Evensen}}}
\bibcite{burroughs2005reduced}{{6}{2005}{{Burroughs et~al.}}{{Burroughs, Coutsias, and Romero}}}
\bibcite{creveling1975stability}{{7}{1975}{{Creveling et~al.}}{{Creveling, PAZ, Baladi, and Schoenhals}}}
\bibcite{danforth2007estimating}{{8}{2007}{{Danforth et~al.}}{{Danforth, Kalnay, and Miyoshi}}}
\bibcite{desrayaud2006numerical}{{9}{2006}{{Desrayaud et~al.}}{{Desrayaud, Fichera, and Marcoux}}}
\bibcite{ehrhard1990dynamical}{{10}{1990}{{Ehrhard and M{\"u}ller}}{{Ehrhard and M{\"u}ller}}}
\bibcite{evensen2003ensemble}{{11}{2003}{{Evensen}}{{Evensen}}}
\bibcite{ferziger1996computational}{{12}{1996}{{Ferziger and Peri{\'c}}}{{Ferziger and Peri{\'c}}}}
\bibcite{ginsberg2008detecting}{{13}{2008}{{Ginsberg et~al.}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, and Brilliant}}}
\bibcite{glenn2013}{{14}{2013}{{Glenn}}{{Glenn}}}
\bibcite{gorman1984}{{15}{1984}{{Gorman and Widmann}}{{Gorman and Widmann}}}
\bibcite{gorman1986}{{16}{1986}{{Gorman et~al.}}{{Gorman, Widmann, and Robbins}}}
\bibcite{harris2011predicting}{{17}{2011}{{Harris et~al.}}{{Harris, Ridouane, Hitt, and Danforth}}}
\bibcite{weather-violence2013}{{18}{2013}{{Hsiang et~al.}}{{Hsiang, Burke, and Miguel}}}
\bibcite{hunt2007efficient}{{19}{2007}{{Hunt et~al.}}{{Hunt, Kostelich, and Szunyogh}}}
\bibcite{issa1986solution}{{20}{1986}{{Issa}}{{Issa}}}
\bibcite{jasak2007}{{21}{2007}{{Jasak et~al.}}{{Jasak, Jemcov, and Tukovic}}}
\bibcite{jiang2003}{{22}{2003}{{Jiang and Shoji}}{{Jiang and Shoji}}}
\bibcite{kalnay2003}{{23}{2003}{{Kalnay}}{{Kalnay}}}
\bibcite{kalnay20074}{{24}{2007}{{Kalnay et~al.}}{{Kalnay, Li, Miyoshi, YANG, and BALLABRERA-POY}}}
\bibcite{keller1966}{{25}{1966}{{Keller}}{{Keller}}}
\bibcite{li2009accounting}{{26}{2009}{{Li et~al.}}{{Li, Kalnay, Miyoshi, and Danforth}}}
\bibcite{lorenc1986analysis}{{27}{1986}{{Lorenc}}{{Lorenc}}}
\bibcite{louisos2013}{{28}{2013}{{Louisos et~al.}}{{Louisos, Hitt, and Danforth}}}
\bibcite{ott2004local}{{29}{2004}{{Ott et~al.}}{{Ott, Hunt, Szunyogh, Zimin, Kostelich, Corazza, Kalnay, Patil, and Yorke}}}
\bibcite{patankar1972calculation}{{30}{1972}{{Patankar and Spalding}}{{Patankar and Spalding}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{}}
\newlabel{fig:covariance-localization-schematic}{{11}{8}{}{}{}}
\bibcite{autodiff1981}{{31}{1981}{{Rall}}{{Rall}}}
\bibcite{reagan2013}{{32}{2013}{{Reagan}}{{Reagan}}}
\bibcite{ridouane2010}{{33}{2010}{{Ridouane et~al.}}{{Ridouane, Danforth, and Hitt}}}
\bibcite{savely1972}{{34}{1972}{{Savely et~al.}}{{Savely, Cockrell, , and Pines}}}
\bibcite{sornette2006predictability}{{35}{2006}{{Sornette and Zhou}}{{Sornette and Zhou}}}
\bibcite{tippett2003ensemble}{{36}{2003}{{Tippett et~al.}}{{Tippett, Anderson, Bishop, Hamill, and Whitaker}}}
\bibcite{tu2013dynamic}{{37}{2013}{{Tu et~al.}}{{Tu, Rowley, Luchtenburg, Brunton, and Kutz}}}
\bibcite{welander1967}{{38}{1995}{{Welander}}{{Welander}}}
\bibcite{yang2006}{{39}{2006}{{Yang et~al.}}{{Yang, Baker, Li, Cordes, Huff, Nagpal, Okereke, Villafane, Kalnay, and Duane}}}
\bibcite{yuen1999}{{40}{1999}{{Yuen and Bau}}{{Yuen and Bau}}}
\global \chardef \firstnote@num40\relax 
\newlabel{LastBibItem}{{40}{9}{}{}{}}
\citation{reagan2013}
\citation{issa1986solution}
\citation{patankar1972calculation}
\citation{ferziger1996computational}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Details and Explicit Equations Used}{S1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Governing Equations}{S1}{}}
\newlabel{eq:NScontIco}{{A1}{S1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation}{S1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/UEqn.H}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/TEqn.H}{S3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/pEqn.H}{S3}{}}
\citation{harris2011predicting}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Ehrhard and M\"{u}ller Equations}{S4}{}}
\newlabel{eq:EM07}{{B6}{S4}{}{}{}}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{eq:EM10}{{B7}{S5}{}{}{}}
\newlabel{eq:EMeg1}{{B8}{S5}{}{}{}}
\newlabel{eq:EMeg2}{{B9}{S5}{}{}{}}
\newlabel{eq:EMeq}{{B10}{S5}{}{}{}}
\citation{harris2011predicting}
\citation{autodiff1981}
\citation{burgers1998analysis}
\citation{ott2004local}
\citation{anderson2001new}
\citation{tippett2003ensemble}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{evensen2003ensemble}
\citation{reagan2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Assimiliation}{S7}{}}
\newlabel{eq:ODETLM}{{C1}{S7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}}{S8}{}}
\newlabel{fig:TLMverification}{{S1}{S8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}}{S8}{}}
\newlabel{fig:TLMscheme}{{S2}{S8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}}{S9}{}}
\newlabel{fig:EnKFhist}{{S3}{S9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A sample time-series of the ensembles used in the EnKF}}{S10}{}}
\newlabel{fig:spaghetti}{{S4}{S10}{}{}{}}
\bibstyle{chicago}
\newlabel{LastPage}{{}{S10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces }}{S11}{}}
\newlabel{fig:DMD-timeseries}{{S5}{S11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces }}{S11}{}}
\newlabel{fig:DMD-eigenvalues}{{S6}{S11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional DMD Details}{S11}{}}
