\begin{thebibliography}{10}

\bibitem{weather-violence2013}
Solomon~M. Hsiang, Marshall Burke, and Edward Miguel.
\newblock Quantifying the influence of climate on human conflict.
\newblock {\em Science}, 341(6151), 2013.

\bibitem{ginsberg2009a}
J.~Ginsberg, M.~H. Mohebbi, R.~S. Patel, L.~Brammer, M.~S. Smolinski, and
  L.~Brilliant.
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature}, 459:1012--1014, 2009.

\bibitem{sornette2006predictability}
Didier Sornette and Wei-Xing Zhou.
\newblock Predictability of large future changes in major financial indices.
\newblock {\em International Journal of Forecasting}, 22(1):153--168, 2006.

\bibitem{asur2010predicting}
Sitaram Asur and Bernardo~A Huberman.
\newblock Predicting the future with social media.
\newblock In {\em Web Intelligence and Intelligent Agent Technology (WI-IAT),
  2010 IEEE/WIC/ACM International Conference on}, volume~1, pages 492--499.
  IEEE, 2010.

\bibitem{savely1972}
RT~Savely, BF~Cockrell, , and S~Pines.
\newblock Apollo experience report - onboard navigational and alignment
  software.
\newblock {\em Technical Report}, 1972.

\bibitem{bauer2015quiet}
Peter Bauer, Alan Thorpe, and Gilbert Brunet.
\newblock The quiet revolution of numerical weather prediction.
\newblock {\em Nature}, 525(7567):47--55, 2015.

\bibitem{yang2006}
Shu-Chih Yang, Debra Baker, Hong Li, Katy Cordes, Morgan Huff, Geetika Nagpal,
  Ena Okereke, Josue Villafane, Eugenia Kalnay, and Gregory~S Duane.
\newblock Data assimilation as synchronization of truth and model: Experiments
  with the three-variable lorenz system*.
\newblock {\em Journal of the atmospheric sciences}, 63(9):2340--2354, 2006.

\bibitem{harris2011predicting}
Kameron~Decker Harris, El~Hassan Ridouane, Darren~L Hitt, and Christopher~M
  Danforth.
\newblock Predicting flow reversals in chaotic natural convection using data
  assimilation.
\newblock {\em arXiv preprint arXiv:1108.5685}, 2011.

\bibitem{keller1966}
Joseph~B Keller.
\newblock Periodic oscillations in a model of thermal convection.
\newblock {\em J. Fluid Mech}, 26(3):599--606, 1966.

\bibitem{welander1967}
P~Welander.
\newblock On the oscillatory instability of a differentially heated fluid loop.
\newblock {\em International Geophysics Series}, 59, 1995.

\bibitem{creveling1975stability}
HF~Creveling, DE~PAZ, JY~Baladi, and RJ~Schoenhals.
\newblock Stability characteristics of a single-phase free convection loop.
\newblock {\em Journal of Fluid Mechanics}, 67(part 1):65--84, 1975.

\bibitem{gorman1984}
M~Gorman and PJ~Widmann.
\newblock Chaotic flow regimes in a convection loop.
\newblock {\em Phys. Rev. Lett.}, (52):2241--2244, 1984.

\bibitem{gorman1986}
M~Gorman, PJ~Widmann, and KA~Robbins.
\newblock Nonlinear dynamics of a convection loop: a quantitative comparison of
  experiment with theory.
\newblock {\em Physica D}, (19):255--267, 1986.

\bibitem{ehrhard1990dynamical}
Peter Ehrhard and Ulrich M{\"u}ller.
\newblock Dynamical behaviour of natural convection in a single-phase loop.
\newblock {\em Journal of Fluid mechanics}, 217:487--518, 1990.

\bibitem{yuen1999}
PK~Yuen and HH~Bau.
\newblock Optimal and adaptive control of chaotic convection.
\newblock {\em Phys. Fluids}, (11):1435--1448, 1999.

\bibitem{jiang2003}
YY~Jiang and M~Shoji.
\newblock Spatial and temporal stabilities of flow in a natural circulation
  loop: influences of thermal boundary condition.
\newblock {\em J Heat Trans.}, (125):612--623, 2003.

\bibitem{burroughs2005reduced}
EA~Burroughs, EA~Coutsias, and LA~Romero.
\newblock A reduced-order partial differential equation model for the flow in a
  thermosyphon.
\newblock {\em Journal of Fluid Mechanics}, 543:203--238, 2005.

\bibitem{desrayaud2006numerical}
Gilles Desrayaud, Alberto Fichera, and Manuel Marcoux.
\newblock Numerical investigation of natural circulation in a 2d-annular
  closed-loop thermosyphon.
\newblock {\em International journal of heat and fluid flow}, 27(1):154--166,
  2006.

\bibitem{ridouane2010}
El~Hassan Ridouane, Christopher~M Danforth, and Darren~L Hitt.
\newblock A 2-d numerical study of chaotic flow in a natural convection loop.
\newblock {\em International Journal of Heat and Mass Transfer}, 53(1):76--84,
  2010.

\bibitem{louisos2013}
William~F Louisos, Darren~L Hitt, and Christopher~M Danforth.
\newblock Chaotic flow in a 2d natural convection loop with heat flux
  boundaries.
\newblock {\em International Journal of Heat and Mass Transfer}, 61:565--576,
  2013.

\bibitem{glenn2013}
Darcy Glenn.
\newblock Characterizing weather in a thermosyphon: an atmosphere that hangs on
  a wall.
\newblock Undergraduate Honors Thesis, University of Vermont, may 2013.

\bibitem{jasak2007}
Hrvoje Jasak, Aleksandar Jemcov, and Zeljko Tukovic.
\newblock Openfoam: A c++ library for complex physics simulations.
\newblock In {\em International Workshop on Coupled Methods in Numerical
  Dynamics, IUC, Dubrovnik, Croatia}, pages 1--20, 2007.

\bibitem{issa1986solution}
Raad~I Issa.
\newblock Solution of the implicitly discretised fluid flow equations by
  operator-splitting.
\newblock {\em Journal of Computational physics}, 62(1):40--65, 1986.

\bibitem{lorenc1986analysis}
Andrew~C Lorenc.
\newblock Analysis methods for numerical weather prediction.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  112(474):1177--1194, 1986.

\bibitem{kalnay2003}
Eugenia Kalnay.
\newblock {\em Atmospheric modeling, data assimilation, and predictability}.
\newblock Cambridge university press, 2003.

\bibitem{danforth2007estimating}
Christopher~M Danforth, Eugenia Kalnay, and Takemasa Miyoshi.
\newblock Estimating and correcting global weather model error.
\newblock {\em Monthly weather review}, 135(2):281--299, 2007.

\bibitem{li2009accounting}
Hong Li, Eugenia Kalnay, Takemasa Miyoshi, and Christopher~M Danforth.
\newblock Accounting for model errors in ensemble data assimilation.
\newblock {\em Monthly Weather Review}, 137(10):3407--3419, 2009.

\bibitem{danforth2008using}
Christopher~M Danforth and Eugenia Kalnay.
\newblock Using singular value decomposition to parameterize state-dependent
  model errors.
\newblock {\em Journal of the Atmospheric Sciences}, 65(4):1467--1478, 2008.

\bibitem{bishop2001adaptive}
Craig~H Bishop, Brian~J Etherton, and Sharanya~J Majumdar.
\newblock Adaptive sampling with the ensemble transform kalman filter. part i:
  Theoretical aspects.
\newblock {\em Monthly weather review}, 129(3):420--436, 2001.

\bibitem{kalnay2007a}
Eugenia Kalnay, Hong Li, Takemasa Miyoshi, Shu-Chih Yang, and Joaquim
  Ballabrera-Poy.
\newblock 4-d-var or ensemble kalman filter?
\newblock {\em Tellus A}, 59(5):758--773, 2007.

\bibitem{ott2004local}
Edward Ott, Brian~R Hunt, Istvan Szunyogh, Aleksey~V Zimin, Eric~J Kostelich,
  Matteo Corazza, Eugenia Kalnay, DJ~Patil, and James~A Yorke.
\newblock A local ensemble kalman filter for atmospheric data assimilation.
\newblock {\em Tellus A}, 56(5):415--428, 2004.

\bibitem{hunt2007efficient}
Brian~R Hunt, Eric~J Kostelich, and Istvan Szunyogh.
\newblock Efficient data assimilation for spatiotemporal chaos: A local
  ensemble transform kalman filter.
\newblock {\em Physica D: Nonlinear Phenomena}, 230(1):112--126, 2007.

\bibitem{tu2013dynamic}
Jonathan~H Tu, Clarence~W Rowley, Dirk~M Luchtenburg, Steven~L Brunton, and
  J~Nathan Kutz.
\newblock On dynamic mode decomposition: theory and applications.
\newblock {\em arXiv preprint arXiv:1312.0041}, 2013.

\bibitem{bishop2011a}
Craig~H. Bishop and Daniel Hodyss.
\newblock Adaptive ensemble covariance localization in ensemble 4d-var state
  estimation.
\newblock {\em Monthly Weather Review}, 139(4):7, April 2011.

\bibitem{reagan2013}
Andrew Reagan.
\newblock Predicting flow reversals in a computational fluid dynamics simulated
  thermosyphon using data assimilation.
\newblock {\em arXiv:1312.2142}, 2013.

\bibitem{patankar1972calculation}
Suhas~V Patankar and D~Brian Spalding.
\newblock A calculation procedure for heat, mass and momentum transfer in
  three-dimensional parabolic flows.
\newblock {\em International Journal of Heat and Mass Transfer},
  15(10):1787--1806, 1972.

\bibitem{ferziger1996computational}
Joel~H Ferziger and Milovan Peri{\'c}.
\newblock {\em Computational methods for fluid dynamics}, volume~3.
\newblock Springer Berlin, 1996.

\bibitem{autodiff1981}
L.B. Rall.
\newblock {\em Automatic Differentiation: Techniques and Applications (Lecture
  Notes in Computer Science)}.
\newblock Springer, 1981.

\bibitem{burgers1998analysis}
Gerrit Burgers, Peter Jan~van Leeuwen, and Geir Evensen.
\newblock Analysis scheme in the ensemble kalman filter.
\newblock {\em Monthly weather review}, 126(6):1719--1724, 1998.

\bibitem{anderson2001new}
Marti~J Anderson.
\newblock A new method for non-parametric multivariate analysis of variance.
\newblock {\em Austral Ecology}, 26(1):32--46, 2001.

\bibitem{tippett2003ensemble}
Michael~K Tippett, Jeffrey~L Anderson, Craig~H Bishop, Thomas~M Hamill, and
  Jeffrey~S Whitaker.
\newblock Ensemble square root filters*.
\newblock {\em Monthly Weather Review}, 131(7):1485--1490, 2003.

\bibitem{evensen2003ensemble}
Geir Evensen.
\newblock The ensemble kalman filter: Theoretical formulation and practical
  implementation.
\newblock {\em Ocean dynamics}, 53(4):343--367, 2003.

\end{thebibliography}
