This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-revtex4.aux
The style file: chicago.bst
Database file #1: thermosyphon-paper.bib
Warning--no volume for gorman1984
Warning--no volume for gorman1986
Warning--no number and no volume in harris2011predicting
Warning--page numbers missing in harris2011predicting
Warning--page numbers missing in weather-violence2013
Warning--no volume for jiang2003
Warning--no number and no volume in savely1972
Warning--page numbers missing in savely1972
Warning--no number and no volume in tu2013dynamic
Warning--page numbers missing in tu2013dynamic
Warning--page numbers missing in welander1967
Warning--no volume for yuen1999
You've used 32 entries,
            2861 wiz_defined-function locations,
            818 strings with 10639 characters,
and the built_in function-call counts, 24717 in all, are:
= -- 1994
> -- 2096
< -- 3
+ -- 644
- -- 684
* -- 2450
:= -- 4504
add.period$ -- 97
call.type$ -- 32
change.case$ -- 261
chr.to.int$ -- 32
cite$ -- 44
duplicate$ -- 580
empty$ -- 1354
format.name$ -- 788
if$ -- 4571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 320
pop$ -- 179
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1286
swap$ -- 191
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 12
while$ -- 292
width$ -- 0
write$ -- 422
(There were 12 warnings)
