This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-revtex4.aux
The style file: unsrt.bst
Database file #1: thermosyphon-paper.bib
Warning--there's a number but no volume in gorman1984
Warning--there's a number but no volume in gorman1986
Warning--there's a number but no volume in yuen1999
Warning--there's a number but no volume in jiang2003
You've used 41 entries,
            1791 wiz_defined-function locations,
            701 strings with 10622 characters,
and the built_in function-call counts, 9700 in all, are:
= -- 890
> -- 432
< -- 4
+ -- 161
- -- 120
* -- 749
:= -- 1561
add.period$ -- 124
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 381
empty$ -- 925
format.name$ -- 120
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 208
num.names$ -- 41
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 806
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 105
width$ -- 43
write$ -- 448
(There were 4 warnings)
