\relax 
\citation{weather-violence2013}
\citation{ginsberg2008detecting}
\citation{sornette2006predictability}
\citation{asur2010predicting}
\citation{savely1972}
\citation{bauer2015quiet}
\citation{yang2006}
\citation{harris2011predicting}
\citation{keller1966}
\citation{welander1967,creveling1975stability,gorman1984,gorman1986,ehrhard1990dynamical,yuen1999,jiang2003,burroughs2005reduced,desrayaud2006numerical,yang2006,ridouane2010}
\citation{louisos2013}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Experiment and Computational Model}{1}{}}
\citation{glenn2013}
\citation{glenn2013}
\citation{glenn2013}
\citation{jasak2007}
\citation{issa1986solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental, and computational, setup from Harris \textit  {et al.}(2012)}}{2}{}}
\newlabel{fig:thermosyphon-schematic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\cite {glenn2013}}}}{2}{}}
\newlabel{fig:thermosyphon-physical-timeseries}{{2}{2}{}{}{}}
\citation{lorenc1986analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the mesh used for CFD simulations}}{3}{}}
\newlabel{fig:CFDmesh1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D mesh viewed as a wire-frame from within}}{3}{}}
\newlabel{fig:CFDmesh2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Assimilation}{3}{}}
\citation{kalnay2003}
\citation{danforth2007estimating,li2009accounting,danforth2008using}
\citation{bishop2001adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The RMS error is reported for our EKF and EnKF filters}}{4}{}}
\newlabel{fig:window_test}{{5}{4}{}{}{}}
\citation{kalnay2007a}
\citation{ott2004local}
\citation{hunt2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}}{5}{}}
\newlabel{fig:ETKF_cov_tuning_390s}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptive covariance localization}{5}{}}
\citation{tu2013dynamic}
\citation{bishop2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dynamic mode decomposition}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data assimilation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limited observations \& adaptive covariance}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dynamic mode decomposition}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}}
\newlabel{fig:sliding_spag}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}}
\newlabel{fig:sliding_results}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{}}
\newlabel{fig:DMD_modes}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{7}{}}
\bibdata{thermosyphon-paper}
\bibcite{weather-violence2013}{{1}{}{{}}{{}}}
\bibcite{ginsberg2008detecting}{{2}{}{{}}{{}}}
\bibcite{sornette2006predictability}{{3}{}{{}}{{}}}
\bibcite{asur2010predicting}{{4}{}{{}}{{}}}
\bibcite{savely1972}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}}
\newlabel{fig:DMD_phaseplane}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{bauer2015quiet}{{6}{}{{}}{{}}}
\bibcite{yang2006}{{7}{}{{}}{{}}}
\bibcite{harris2011predicting}{{8}{}{{}}{{}}}
\bibcite{keller1966}{{9}{}{{}}{{}}}
\bibcite{welander1967}{{10}{}{{}}{{}}}
\bibcite{creveling1975stability}{{11}{}{{}}{{}}}
\bibcite{gorman1984}{{12}{}{{}}{{}}}
\bibcite{gorman1986}{{13}{}{{}}{{}}}
\bibcite{ehrhard1990dynamical}{{14}{}{{}}{{}}}
\bibcite{yuen1999}{{15}{}{{}}{{}}}
\bibcite{jiang2003}{{16}{}{{}}{{}}}
\bibcite{burroughs2005reduced}{{17}{}{{}}{{}}}
\bibcite{desrayaud2006numerical}{{18}{}{{}}{{}}}
\bibcite{ridouane2010}{{19}{}{{}}{{}}}
\bibcite{louisos2013}{{20}{}{{}}{{}}}
\bibcite{glenn2013}{{21}{}{{}}{{}}}
\bibcite{jasak2007}{{22}{}{{}}{{}}}
\bibcite{issa1986solution}{{23}{}{{}}{{}}}
\bibcite{lorenc1986analysis}{{24}{}{{}}{{}}}
\bibcite{kalnay2003}{{25}{}{{}}{{}}}
\bibcite{danforth2007estimating}{{26}{}{{}}{{}}}
\bibcite{li2009accounting}{{27}{}{{}}{{}}}
\bibcite{danforth2008using}{{28}{}{{}}{{}}}
\bibcite{bishop2001adaptive}{{29}{}{{}}{{}}}
\bibcite{kalnay2007a}{{30}{}{{}}{{}}}
\bibcite{ott2004local}{{31}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}}
\newlabel{fig:covariance-localization-schematic}{{11}{9}{}{}{}}
\bibcite{hunt2007efficient}{{32}{}{{}}{{}}}
\bibcite{tu2013dynamic}{{33}{}{{}}{{}}}
\bibcite{reagan2013}{{34}{}{{}}{{}}}
\bibcite{patankar1972calculation}{{35}{}{{}}{{}}}
\bibcite{ferziger1996computational}{{36}{}{{}}{{}}}
\bibcite{autodiff1981}{{37}{}{{}}{{}}}
\bibcite{burgers1998analysis}{{38}{}{{}}{{}}}
\bibcite{anderson2001new}{{39}{}{{}}{{}}}
\bibcite{tippett2003ensemble}{{40}{}{{}}{{}}}
\bibcite{evensen2003ensemble}{{41}{}{{}}{{}}}
\global \chardef \firstnote@num41\relax 
\newlabel{LastBibItem}{{41}{10}{}{}{}}
\citation{reagan2013}
\citation{issa1986solution}
\citation{patankar1972calculation}
\citation{ferziger1996computational}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Details and Explicit Equations Used}{S1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Governing Equations}{S1}{}}
\newlabel{eq:NScontIco}{{A1}{S1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation}{S1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/buoyantBoussinesqPimpleFoam\textendash edited.C}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/UEqn.H}{S2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/TEqn.H}{S3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andyreagan/work/2013/09\textendash reagan\textendash thesis/code/buoyantBoussinesqPimpleFoam/pEqn.H}{S3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Long-term behavior for different meshes}}{S4}{}}
\newlabel{fig:meshverification}{{S1}{S4}{}{}{}}
\citation{harris2011predicting}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Ehrhard and M\"{u}ller Equations}{S5}{}}
\newlabel{eq:EM07}{{B6}{S5}{}{}{}}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\newlabel{eq:EM10}{{B7}{S6}{}{}{}}
\newlabel{eq:EMeg1}{{B8}{S6}{}{}{}}
\newlabel{eq:EMeg2}{{B9}{S6}{}{}{}}
\newlabel{eq:EMeq}{{B10}{S6}{}{}{}}
\newlabel{eq:h_defined}{{B11}{S6}{}{}{}}
\citation{harris2011predicting}
\citation{autodiff1981}
\citation{burgers1998analysis}
\citation{ott2004local}
\citation{anderson2001new}
\citation{tippett2003ensemble}
\citation{ott2004local}
\citation{hunt2007efficient}
\citation{evensen2003ensemble}
\citation{reagan2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Assimiliation}{S8}{}}
\newlabel{eq:ODETLM}{{C1}{S8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The future error predicted by the TLM is compared to the error growth in Lorenz '63 system for an initial perturbation with standard deviation of 0.1, averaged over 1000 TLM integrations}}{S9}{}}
\newlabel{fig:TLMverification}{{S2}{S9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces An explanation of how and why the best way to obtain a TLM is with a differentiated numerical scheme}}{S9}{}}
\newlabel{fig:TLMscheme}{{S3}{S9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The difference of ensemble forecasts from the analysis is reported for 760 assimilation windows in one model run of length 200, with 10 ensemble members and an assimilation window of length 0.261}}{S10}{}}
\newlabel{fig:EnKFhist}{{S4}{S10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces A sample time-series of the ensembles used in the EnKF}}{S11}{}}
\newlabel{fig:spaghetti}{{S5}{S11}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{S11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces }}{S12}{}}
\newlabel{fig:DMD-timeseries}{{S6}{S12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces }}{S12}{}}
\newlabel{fig:DMD-eigenvalues}{{S7}{S12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional DMD Details}{S12}{}}
