\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos-style}
\citation{weather-violence2013}
\citation{ginsberg2008detecting}
\citation{sornette2006predictability}
\citation{asur2010predicting}
\citation{savely1972}
\citation{bauer2015quiet}
\citation{yang2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{harris2011predicting}
\citation{keller1966}
\citation{welander1967,creveling1975stability,gorman1984,gorman1986,ehrhard1990dynamical,yuen1999,jiang2003,burroughs2005reduced,desrayaud2006numerical,yang2006,ridouane2010}
\citation{louisos2013}
\citation{gorman1986}
\citation{ehrhard1990dynamical}
\citation{harris2011predicting}
\citation{glenn2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Experiment and Computational Model}{2}{section.2}}
\citation{glenn2013}
\citation{jasak2007}
\citation{issa1986solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\cite {glenn2013}}}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thermosyphon-physical-timeseries}{{1}{3}{A time series of the physical thermosyphon, from the Undergraduate Honor's Thesis of Darcy Glenn {\protect \cite {glenn2013}}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental, and computational, setup from Harris \textit  {et al.}(2012)}}{3}{figure.caption.3}}
\newlabel{fig:thermosyphon-schematic}{{2}{3}{Schematic of the experimental, and computational, setup from Harris \etal (2012)}{figure.caption.3}{}}
\citation{lorenc1986analysis}
\citation{kalnay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the mesh used for CFD simulations}}{4}{figure.caption.4}}
\newlabel{fig:CFDmesh1}{{3}{4}{A snapshot of the mesh used for CFD simulations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D mesh viewed as a wire-frame from within}}{4}{figure.caption.5}}
\newlabel{fig:CFDmesh2}{{4}{4}{The 3D mesh viewed as a wire-frame from within}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Assimilation}{4}{subsection.3.1}}
\citation{danforth2007estimating,li2009accounting,danforth2008using}
\citation{bishop2001adaptive}
\citation{kalnay2007a}
\citation{ott2004local}
\citation{hunt2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The RMS error is reported for our EKF and EnKF filters}}{6}{figure.caption.6}}
\newlabel{fig:window_test}{{5}{6}{The RMS error is reported for our EKF and EnKF filters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}}{6}{figure.caption.7}}
\newlabel{fig:ETKF_cov_tuning_390s}{{6}{6}{The RMS error averaged over 100 model runs of length 1000 windows is reported for the ETKF for varying additive and multiplicative inflation factors}{figure.caption.7}{}}
\citation{tu2013dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive covariance localization}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic mode decomposition}{7}{subsection.3.3}}
\citation{bishop2011a}
\newlabel{fig:sliding_spag}{{7}{8}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data assimilation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limited observations \& adaptive covariance}{8}{subsection.4.2}}
\newlabel{fig:sliding_results}{{8}{9}{}{figure.caption.17}{}}
\newlabel{fig:DMD_modes}{{9}{9}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic mode decomposition}{9}{subsection.4.3}}
\newlabel{fig:DMD_phaseplane}{{10}{9}{}{figure.caption.19}{}}
\bibdata{thermosyphon-paper}
\newlabel{fig:covariance-localization-schematic}{{11}{S1}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{S1}{section.5}}
\newlabel{LastPage}{{}{S1}{}{page.S1}{}}
\xdef\lastpage@lastpage{S1}
\xdef\lastpage@lastpageHy{S1}
