This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermosyphon-paper-revtex4.aux
The style file: chicago.bst
Database file #1: thermosyphon-paper.bib
Warning--no volume for gorman1984
Warning--no volume for gorman1986
Warning--no number and no volume in harris2011predicting
Warning--page numbers missing in harris2011predicting
Warning--page numbers missing in weather-violence2013
Warning--no volume for jiang2003
Warning--no number and no volume in reagan2013
Warning--page numbers missing in reagan2013
Warning--no number and no volume in savely1972
Warning--page numbers missing in savely1972
Warning--no number and no volume in tu2013dynamic
Warning--page numbers missing in tu2013dynamic
Warning--page numbers missing in welander1967
Warning--no volume for yuen1999
You've used 40 entries,
            2861 wiz_defined-function locations,
            860 strings with 11764 characters,
and the built_in function-call counts, 29956 in all, are:
= -- 2424
> -- 2460
< -- 4
+ -- 754
- -- 812
* -- 2916
:= -- 5474
add.period$ -- 121
call.type$ -- 40
change.case$ -- 315
chr.to.int$ -- 40
cite$ -- 54
duplicate$ -- 722
empty$ -- 1684
format.name$ -- 932
if$ -- 5520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 203
num.names$ -- 400
pop$ -- 218
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1589
swap$ -- 237
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 14
while$ -- 374
width$ -- 0
write$ -- 527
(There were 14 warnings)
